{
  "rest-client.environmentVariables": {
    "DEV": {
      "BASE_URL": "http://localhost:8080",
      "ACCESS_TOKEN": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwMUtNWDNTQlowRjU1UlE3WDY5V1lFRlo3SyIsInR5cGUiOiJhY2Nlc3MiLCJpYXQiOjE3Nzg5NTc5MjAsImV4cCI6MTc3ODk2MTUyMH0.-jXUlKGAnhZVh_3gA8i7HJRkEfq3qi49NN6t2M5mMkE"
    }
  }
}